<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url(https://t3.ftcdn.net/jpg/08/40/35/96/360_F_840359699_F641phrmD4hBvljDbmGHlnqlpBMZPFEK.jpg);
        background-size: cover;

    }

    .top {
        background-color: rgb(167, 240, 240);
        height: 4em;
        display: flex;
        justify-content: space-between;
    }

    img {
        height: 4em;
        width: 4em;
    }

    h2 {
        padding: 20px 20px;
        color: rgb(246, 174, 7);
        font-style: oblique;
    }

    a {
        text-decoration: none;
        padding: 5px 20px;
        color: black;
        cursor: pointer;
        border-radius: 20px;
        background-color: orange;

    }

    li {
        padding: 10px;
    }

    ul {
        display: flex;
        list-style: none;
        padding-top: 15px;

    }

    label {
        color: rgb(213, 62, 8);
        text-decoration: solid;
        font-weight: 800;

    }

    marquee {
        color: green;
        text-decoration: solid;
        font-weight: 700;
        font-size: x-large;
        text-shadow: 2px 2px 0px rgb(240, 220, 33);
    }

    button {
        border-radius: 20px;
        padding: 0.5em 1em;
        font-weight: 600;
        color: black;
        background-color: orange;
    }

    .form {
        border-radius: 20px;
        margin: auto;
        width: 400px;
        height: 300px;
        background-color: aliceblue;

        padding: 20px;
        margin-top: 80px;
    }

    input {
        border-radius: 30px;
    }

    footer {
        bottom: 0;
        background-color: rgb(167, 240, 240);
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 4em;
    }
</style>

<body>
    <header>
        <div class="top">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMWjgj1tN2aZas1uP0KvEwGOFLB3GzW-qedQ&s">
            <h2> Order<span style="color: orangered;"> Food</span> </h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </div>

    </header>

    <div class="form">
        <form>
            <marquee direction="right">Order Food Here</marquee>

            <br><br><br>
            <label>Food Name</label>
            <input type="text">
            <br><br><br>
            <label>Quantity</label>
            <input type="number">
            <br><br><br>
            <label>Price</label>
            <input type="text">
            <br><br><br>
            <button>Reset</button>
            <button>Order</button>
        </form>
    </div>


    <footer>
        <div>
            <p>Contact Details:8848524151</p>
            <p>Social:www.food@gmailcom</p>
        </div>
        <div>
            <p>Designed by:Sumanth K</p>
            <p>13-11-2024</p>
        </div>
        <div>
            <p>Address:BTM Layout 2nd stage</p>
            <p>Banglore,india</p>
        </div>
    </footer>

</body>

</html>