<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Food Home</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url("https://as1.ftcdn.net/v2/jpg/02/79/75/74/1000_F_279757414_o2KNnB8fZ2eahIK6SqydL4tGFkO5RDH5.jpg");
        background-size: cover;
    }

    .navbar {
        background-color: aqua;
        height: 4em;
        display: flex;
        justify-content: space-between;
        text-align: center;

    }

    .logo {
        width: 50px;
        height: 50px;
        padding-left: 1rem;
        padding-top: 10px;
        padding: 6px;
        border-radius: 2em;

    }

    h2 {
        color: brown;
        padding-top: 1.05rem;
    }

    .a {

        text-decoration: none;
        color: brown;
        font-weight: bolder;
        padding: 6px;
        border-radius: 2em;
        background-color: rgb(238, 241, 38);
    }

    ul {
        list-style: none;
        display: flex;
        gap: 1.5em;
        padding-right: 2rem;
        padding-top: 10px;
    }

    label {
        color: coral;
        text-decoration: solid;
        font-weight: 600;
    }

    marquee {
        color: green;
        text-decoration: solid;
        font-weight: 700;
        font-size: x-large;
        text-shadow: 2px 2px 0px rgb(240, 220, 33);
    }

    button {
        border-radius: 20px;
        padding: 0.5em 1em;
        font-weight: 600;
        color: black;
        background-color: orange;
    }

    .form {
        border-radius: 20px;
        margin: auto;
        width: 400px;
        height: 300px;
        background-color: aliceblue;

        padding: 20px;
        margin-top: 80px;
    }

    .footer {
        font-weight: bolder;
        background-color: aqua;
        color: #990606;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 2px;
        width: 100%;
        height: 1.5em;
        display: flex;
        justify-content: space-between;

    }

    address {
        padding-right: 2em;
    }
</style>

<body>
    <header>
        <div class="navbar">
            <img src="https://media.istockphoto.com/id/1435983029/vector/food-delivery-logo-images.jpg?s=2048x2048&w=is&k=20&c=2ljx5GDBc2auaTWuhGHt_m62t7r5bmEOCZDJtXqZpIw="
                class="logo">
            <h2>Order Food</h2>
            <ul>
                <li><a href="home.html" class="a">Home</a></li>
            </ul>
        </div>
    </header>

    <div class="form">
        <form>
            <marquee direction="right">Order Food Here</marquee>

            <br><br><br>
            <label>Food Name</label>
            <input type="text">
            <br><br><br>
            <label>Quantity</label>
            <input type="number">
            <br><br><br>
            <label>Price</label>
            <input type="text">
            <br><br><br>
            <button>Reset</button>
            <button>Order</button>
        </form>
    </div>

    <footer>
        <div class="footer">
            <p class="contact">
                Contact details:
                <a href="www.gmailcom" style="color: rgb(0, 0, 0);">www.email.com</a>
            </p>
            <div>
                <p>Designed by: Anish Kumar</p>
                <p>Date: 12/11/2024</p>
            </div>
            <address>Address: BTM 2nd Stage</address>
        </div>
    </footer>
</body>

</html>