<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    h1 {
        color: rgb(15, 15, 16);
        background-color: rgb(85, 161, 216);

    }

    .table {
        background-image: url(https://thumbs.dreamstime.com/b/gentle-nature-background-butterfly-blurred-324410107.jpg);
        color: rgb(20, 20, 20);
        background-color: rgb(14, 13, 13);

    }

    h2 {
        text-align: end;
        text-decoration-line: line-through;
        text-decoration-color: black;
        text-decoration-style: dotted;
    }

    body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKhjlStfInUfiEWgt0JiRp4wrflpTJR2lJ6w&s);
        background-size: cover;

    }
</style>

<body style="background-color: rgb(90, 239, 90);">
    <h1>Creating table</h1>

    <table class="table" border="1">
        <th>Name</th>
        <th>ContactNumber</th>
        <tr>
            <td>Athul lotte</td>
            <td>8996541337</td>
        </tr>
        <tr>
            <td>Manish kannapi</td>
            <td>5689744554</td>
        </tr>
        <tr>
            <td>895647859</td>
            <td>Anish pursha</td>
        </tr>
        <tr>
            <td>Pankaj lowdu</td>
            <td>466956494</td>
        </tr>

    </table>

    <h2>sumanth</h2>


</body>

</html>